; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Screensaver"
run/main_scene="uid://btcwan8s76i06"
config/features=PackedStringArray("4.5", "GL Compatibility")
run/max_fps=30
run/low_processor_mode=true
boot_splash/show_image=false

[display]

window/size/viewport_width=1153
window/size/mode=4
window/size/resizable=false
window/size/minimize_disabled=true
window/stretch/mode="viewport"
window/ios/allow_high_refresh_rate=false

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
